<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>
          </div>
        </div>
        <div class="nav-search">
          <select name="" id="" class="search-select">
            <option value="">All</option>
          </select>
          <input placeholder="Search Amazon" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-country border">
          <div class="flag-icon">
            <i class="fa-solid fa-flag"></i>
          </div>
          <select class="country-option">
            <option value="">EN-English</option>
            <option value="">DE-Deutsch</option>
            <option value="">PT-portugues</option>
            <option value="">español - ES</option>

          </select>
        </div>
        <div class="nav-signin border">
          <p><span>Hello, sign in</span></p>
          <p class="nav-second">Account & Lists</p>
        </div>
        <div class="nav-signin border">
          <p><span>Retruns</span></p>
          <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>
      <div class="panel">
        <div class="panel-all border">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-ops">
          <p class="border">Today's Deal</p>
          <p class="border">Customer Service</p>
          <p class="border">Registry</p>
          <p class="border">Gift Cards</p>
          <p class="border">Sell</p>
        </div>
        <div class="panel-deals border">Shop deals in Electronics</div>
      </div>
    </header>
    <div class="hero-section">

      <button class="prev btn" onclick="previousSlide()">&#10094;</button>
      <button class="next btn" onclick="nextSlide()">&#10095;</button>

    
      <div class="hero-message">
        You are on amazon.com. You can also shop on Amazon India for millions of
        products with fast local delivery.
        <a href=""> Click here to go to amazon.in</a>
      </div>
    </div>
    <div class="shop-section">
        
      <div class="box">
        <div class="box-content">
          <h2>New arrivals in Toys</h2>
          <div
            class="box-img"
            style="background-image: url('./box4_image.jpg')"
          ></div>
          <p><a href="">Shop Now</a></p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Healt & Personal Care</h2>
          <div
            class="box-img"
            style="background-image: url('./box1_image.jpg_')"
          ></div>
          <p><a href="">See more</a></p>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>For your Fitness Needs</h2>
          <div
            class="box-img"
            style="background-image: url('./box3_image.jpg')"
          ></div>
          <p><a href="">Shop Now</a></p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Discover fashon trends</h2>
          <div
            class="box-img"
            style="background-image: url('./box2_image.jpg')"
          ></div>
          <p><a href="">See more</a></p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Home refresh ideas</h2>
          <div
            class="box-img"
            style="background-image: url('./box5_image.jpg')"
          ></div>
          <p><a href="">Shop kitchen upgrades</a></p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Shop Laptops & Tablets</h2>
          <div
            class="box-img"
            style="background-image: url('./box6_image.jpg')"
          ></div>
          <p><a href="">See more</a></p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Kindle E readers</h2>
          <div
            class="box-img"
            style="background-image: url('./box7_image.jpg')"
          ></div>
          <p><a href="">Shop Now</a></p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Kindle E readers</h2>
          <div
            class="box-img"
            style="background-image: url('./box8_image.jpg')"
          ></div>
          <p><a href="">Shop Now</a></p>
        </div>
      </div>
      <div class="cardClients">
        <div class="cardClienttitle">
            <h2>Top Sellers in Books for you</h2>
        </div>
        <div class="cardClientmain">
            <ul>
                <li>
                    <img src="./BigCardimage1.jpg" alt="" srcset="">
                </li>
                <li>
                    <img src="./BigCardimage2.jpg" alt="" srcset="">
                </li>
                <li>
                    <img src="./BigCardimage3.jpg" alt="" srcset="">
                </li>
                <li>
                    <img src="./BigCardimage4.jpg" alt="" srcset="">
                </li>
                <li>
                    <img src="./BigCardimage5.jpg" alt="" srcset="">
                </li>
                <li>
                    <img src="./BigCardimage6.jpg" alt="" srcset="">
                </li>
                <li>
                    <img src="./BigCardimage7.jpg" alt="" srcset="">
                </li>
                <li>
                    <img src="./BigCardimage8.jpg" alt="" srcset="">
                </li>
                <li>
                    <img src="./BigCardimage9.jpg" alt="" srcset="">
                </li>
            </ul>
        </div>
        
    </div>
    
    </div>

    <footer>
      <div class="foot-panel1">Back to Top</div>
      <div class="foot-panel2">
        <ul>
          <p>Get to Know Us</p>
          <p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relation</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
          </p>
        </ul>

        <ul>
          <p>Make Money with Us</p>
          <p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
            <a>›See More Make Money with Us</a>
          </p>
        </ul>

        <ul>
          <p>Amazon Payment Products</p>
          <p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
          </p>
        </ul>

        <ul>
          <p>Let Us Help You</p>
          <p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a>Returns & Replacements</a>
            <a>Manage Your Content and Devices</a>
            <a>Amazon Assistant</a>
            <a>Help</a>
          </p>
        </ul>
      </div>
      <div class="foot-panel3">
        <div class="logo"></div>
      </div>
      <div class="foot-panel4">
        <div class="pages">
          <a>conditions of Use</a>
          <a>Privacy Notice</a>
          <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
          © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
